name: My app
on push
jobs:
  unit-testing
    name: Unit TEsting
    strategy:
      matrix:
        os:
        cmd: [ test ]
    run-on: ${{ matrix.os }}    
    steps:
      - name: Checkout
        run: echo Code Checkout
